<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp" >

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="70dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPicture"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Title" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@id/ivPicture"
        android:text="5.0"
        android:layout_alignBottom="@id/ivStar"
        />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@id/tvRating"
        app:srcCompat="@android:drawable/star_off" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRating"
        android:layout_alignLeft="@id/tvRating"
        android:text="#tag"
        />

</RelativeLayout>